<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etsy</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    body  {
      font-family: "Noto Sans", sans-serif;
      width: 960px;
      margin: 12px auto;
    }
    header { 
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    h1 { color: darkorange; }
    input { width: 60%; border-radius: 2em; padding: 10px; }
    .holiday {
      display: flex;
      justify-content: space-between;
      height: 400px;
      gap: 2em;
    } 
    .holiday img {
      width: 100%;
      object-fit: cover;
      border-radius: 2em;
    }
    img:hover {
      box-shadow: 6px 6px 6px #AAA;
    }
    .wide { flex: 3 }
    .narrow { flex: 1 }
  </style>
</head>
<body>
  <header>
    <h1>Etsy</h1>
    <p>Categories</p>
    <input type="search">
    <p>Sign In</p>
    <p>Gifts</p>
    <p>Cart</p>
  </header>

  <main>

    <section class="holiday">
      <p class="wide" ><img src="https://i.etsystatic.com/ij/eebe50/6747141416/ij_1020x810.6747141416_o2t9vbv0.jpg?version=0" alt=""></p>
      <p class="narrow"><img src="https://i.etsystatic.com/56948573/r/il/44ed21/6691515489/il_800x800.6691515489_8ihj.jpg" alt=""></p>
      
    </section>

    <section class="trends">

    </section>

  </main>
</body>
</html>